sonar.host.url=https://sonarcloud.io
sonar.projectKey=vishnurathina_UserPubRepo # Must be unique (Primary key)
sonar.organization=vishnurathina
sonar.projectName=user-app # name that will be displayed on the dashboard
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
sonar.sources=src
sonar.exclusions=**/node_modules/**
sonar.tests=src # Where to pickup test files from
sonar.test.inclusions=**/*.spec.ts # only collect these for test-coverage
sonar.javascript.lcov.reportPaths=coverage/user-app/lcov.info
sonar.testExecutionReportPaths=reports/sonarqube_report.xml